<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Composition Machine Visualizer</title>
    <link rel="stylesheet" type="text/css" href="styles/index-style.css" />
</head>

<body>
    <div id="controls">
        <div>
            <!-- <label for="folder-select">Folder</label> -->
            <!-- <select name="folder-select" id="folder-select"> -->
            <!-- need dynamic control -->
            <!-- <option value="example">example</option> -->
            <!-- </select> -->
            <!-- <button id="folder-confirm">OK</button> -->
            <!-- <button id="folder-refresh">Refresh</button> -->
            <label for="file-input">Select Folder</label>
            <input type="file" name="dir-input" id="dir-input" webkitdirectory directory>
        </div>
        <div>
            <label for="file-input">Or Select Files</label>
            <input type="file" name="file-input" id="file-input" multiple>
            <!-- <button type="button" id="reload">Reload</button> -->
        </div>
        <div>
            <label for="table-column">Column Count</label>
            <input type="number" name="table-column" id="table-column" value="3" min="1" maxlength="5">
        </div>
        <div>
            <input type="radio" name="output-format" value="svg" checked>SVG
            <input type="radio" name="output-format" value="png">PNG
            <button type="button" id="save-all">Save All</button>
        </div>
    </div>

    <div id="table-container">
        <table id="graph-table">
            <!-- <tr>
                <td>
                    <div class="graph-container" id="graph_1">
                    </div>
                </td>
            </tr> -->
        </table>
    </div>
    <div>
        <!-- <div id="png-dataurl"></div> -->
        <canvas id="png-canvas" width="960" height="500" style="display:none"></canvas>
    </div>
</body>

</html>